# SecurityPractice

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/: README.md
src/main/java/com/example/config/: CorsFilter.java  OpenApiConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/: PracGiveAdminApplication.java
src/main/java/com/example/demo/config/: MyCorsFilter.java  OpenApiConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: BoardController.java  UserController.java
src/main/java/com/example/demo/domain/: Board.java
src/main/java/com/example/demo/domain/dto/: boardRequestDto.java
src/main/java/com/example/demo/entity/: Board.java  MyUserDetail.java  User.java
src/main/java/com/example/demo/entity/dto/: UserDto.java  boardRequestDto.java
src/main/java/com/example/demo/repository/: BoardRepository.java
src/main/java/com/example/demo/service/: BoardService.java  CustomUserDetailService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: PracGiveAdminApplicationTests.java
